7188174484, 718-817-4484, (718)817,4484
817-4484, or 817,4484, 8174484.
(01)718,817,4484, 01,718-817-4484
1113331113
//1) grep -Eo '[0-9]{10}' textfile.txt
//2) grep -Eo '[[:digit:]]{1,3}-[[:digit:]]{1,3}-[[:digit:]]{1,4}' textfile.txt
//3)




 
//for most types of phone number
(?:(?:\+?([1-9]|[0-9][0-9]|[0-9][0-9][0-9])\s*(?:[.-]\s*)?)?(?:\(\s*([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9])\s*\)|([0-9][1-9]|[0-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9]))\s*(?:[.-]\s*)?)?([2-9]1[02-9]|[2-9][02-9]1|[2-9][02-9]{2})\s*(?:[.-]\s*)?([0-9]{4})(?:\s*(?:#|x\.?|ext\.?|extension)\s*(\d+))?
